# Corden

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/atm/corden/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/atm/corden/: MotionListener.java
app/src/main/java/ro/atm/corden/model/: LoginUser.java  Roles.java
app/src/main/java/ro/atm/corden/model/map/: MapItem.java  Mark.java  Path.java  Zone.java
app/src/main/java/ro/atm/corden/model/transport_model/: Action.java  User.java  Video.java  VideoInfo.java
app/src/main/java/ro/atm/corden/model/user/: Action.java  LiveStreamer.java  LoginUser.java  Role.java  Status.java  User.java
app/src/main/java/ro/atm/corden/model/video/: Video.java  VideoInfo.java
app/src/main/java/ro/atm/corden/util/: App.java  BiometricAuthentication.java
app/src/main/java/ro/atm/corden/util/adapter/: LiveStreamerAdapter.java  ServerLogAdapter.java  TimelineAdapter.java  UserAdapter.java  UserMapAdapter.java  VideoAdapter.java
app/src/main/java/ro/atm/corden/util/constant/: AppConstants.java  Constant.java  ExceptionCodes.java  ExtraConstant.java  JsonConstants.java
app/src/main/java/ro/atm/corden/util/exception/login/: CertNoPassException.java  EmptyTextException.java  InvalidCredentioalsException.java  (+2 more)
app/src/main/java/ro/atm/corden/util/helper/: ColorHelper.java
app/src/main/java/ro/atm/corden/util/interfaces/: Jsonable.java
app/src/main/java/ro/atm/corden/util/receiver/: NotificationReceiver.java
app/src/main/java/ro/atm/corden/util/services/: ActivityDetectorIntentService.java  DetectedActivitiesIntentService.java  DetectedActivitiesService.java  LocationService.java  StreamingIntentService.java
app/src/main/java/ro/atm/corden/util/webrtc/: CameraControl.java  SimplePeerConnectionObserver.java  SimpleSdpObserver.java
app/src/main/java/ro/atm/corden/util/websocket/: AuthenticatedUser.java  Repository.java  SignallingClient.java  WebSocket.java  WebSocketListener.java
app/src/main/java/ro/atm/corden/view/Fragment/: PlayerFragment.java  TimePickerFragment.java  VideoListFragment.java
app/src/main/java/ro/atm/corden/view/activity/: AdminMapsActivity.java  EditUserAccountActivity.java  EditUserDetailsActivity.java  LoginActivity.java  MainActivity.java  MainActivityAdmin.java  MainActivityUser.java  MediaActivity.java  RegisterUserActivity.java  SettingsActivity.java  UserDetailActivity.java  UserJobsMapsActivity.java  UserTimeline.java  UserTimelineActivity.java  UsersActivity.java  VideoListActivity.java
app/src/main/java/ro/atm/corden/view/dialog/: CertificatePasswordDialog.java  EditMapItemDialog.java  SaveMapItemDialog.java
app/src/main/java/ro/atm/corden/view/fragment/: LiveStreamersListFragment.java  LiveWatchFragment.java  PlayerFragment.java  TimePickerFragment.java  VideoListFragment.java
app/src/main/java/ro/atm/corden/viewmodel/: EditUserAccountViewModel.java  EditUserViewModel.java  LiveStreamersViewModel.java  LoginViewModel.java  MainActivityAdminViewModel.java  RegisterViewModel.java  UserDetailViewModel.java  UserTimelineViewModel.java  UsersViewModel.java  VideoListViewModel.java
app/src/main/res/drawable/: button_action_round.xml  button_action_userdetail.xml  button_delete.xml  button_selector.xml  ic_add_user.xml  ic_adress.xml  ic_back_camera.xml  ic_boss.xml  ic_calendar.xml  ic_clock.xml  ic_crown.xml  ic_distance.xml  ic_edit_location_24dp.xml  ic_external_camera.xml  ic_front_camera.xml  ic_guardian.xml  ic_info.xml  ic_live.xml  ic_location.xml  ic_map.xml  ic_menu.xml  ic_name.xml  ic_offline_24dp.xml  ic_online_24dp.xml  ic_pause.xml  ic_phone.xml  ic_placeholder.xml  ic_play_arrow_white_24dp.xml  ic_play_circle_outlin.xml  ic_polygon.xml  ic_record.xml  ic_remote_camera_24dp.xml  ic_show_video.xml  ic_stop_live_stream.xml  ic_stop_white_24dp.xml  ic_timeline.xml  ic_user.xml  ic_video_marketing.xml  ic_video_playback.xml  main_card.xml  (+11 more)
app/src/main/res/layout/: activity_edit_user_account.xml  activity_edit_user_details.xml  activity_login.xml  activity_main.xml  activity_main_user.xml  activity_media.xml  activity_register_user.xml  activity_settings.xml  activity_user_detail.xml  activity_user_jobs_maps.xml  activity_user_timeline.xml  activity_users.xml  activity_video_list.xml  dialog_certificate_password.xml  dialog_edit_map_item.xml  dialog_save_map_item.xml  fragment_live_streamers_list.xml  fragment_live_watch.xml  fragment_player.xml  fragment_video_list.xml  item_spinner.xml  list_item_live_streamer.xml  list_item_timeline.xml  list_item_users.xml  list_item_videos.xml  list_users_map.xml
app/src/main/res/menu/: admin_main_menu.xml  edit_menu.xml  map_menu.xml  menu_ctx_user.xml  search_menu.xml  timeline_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ro/atm/corden/: ExampleUnitTest.java
(+39 files in other folders)
