apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        packagingOptions {
            exclude "lib/arm64-v8a/librealm-jni.so"
        }

        applicationId "ro.atm.corden"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // used to split layout files
    /*sourceSets {
        main {
            res.srcDirs =
                    [
                            file("src/main/res/layouts/").listFiles(),
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }*/
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // webRTC
    implementation 'org.webrtc:google-webrtc:1.0.28513'
    // rx java
    implementation "io.reactivex.rxjava2:rxjava:2.1.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    // permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    // using view model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // websocket client
    //implementation 'com.neovisionaries:nv-websocket-client:2.9'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.4.1'

    // color picker
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

    // timeline view
    implementation 'com.github.vipulasri:timelineview:1.1.4'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.biometric:biometric:1.0.1'

    // https://mvnrepository.com/artifact/com.serenegiant.uvccamera/libuvccameras
    implementation group: 'com.serenegiant.uvccamera', name: 'libuvccameras', version: '0.0.2'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
}
