<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ro.atm.corden.viewmodel.UserDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.UserDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimaryDark"
                app:expandedTitleMarginEnd="56dp"
                app:expandedTitleMarginStart="40dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="User details">

                <TextView
                    android:id="@+id/textUserType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="10dp"
                    android:text="USER"
                    android:textColorHighlight="@color/colorError"
                    android:textStyle="bold"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/toobar_ic_user"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/actionsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/ic_edit_location_24dp"
                            android:drawableTint="@color/color2"
                            android:fontFamily="@font/lato_light"
                            android:text="Assign job"
                            android:textColor="@color/busAccident"
                            android:textSize="12sp"
                            android:onClick="onAssignJobClicked"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/ic_remote_camera_24dp"
                            android:drawableTint="@color/color2"
                            android:fontFamily="@font/lato_light"
                            android:text="Start camera"
                            android:textColor="@color/busAccident" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/ic_edit_black_24dp"
                            android:drawableTint="@color/color2"
                            android:fontFamily="@font/lato_light"
                            android:text="Edit user"
                            android:textColor="@color/busAccident"
                            android:onClick="onEditUserButtonClicked"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/userDetailsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/actionsCardView"
                    tools:layout_editor_absoluteX="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/userRealName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_name"
                            android:textAllCaps="true"
                            android:drawablePadding="24dp"
                            android:drawableTint="@color/color2"
                            android:fontFamily="@font/lato"
                            android:gravity="center_vertical"
                            android:text="@{viewModel.userRealName}"
                            android:textColor="@color/busAccident"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/userAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:drawableLeft="@drawable/ic_adress"
                            android:drawablePadding="24dp"
                            android:drawableTint="@color/color2"
                            android:fontFamily="@font/lato"
                            android:gravity="center_vertical"
                            android:text="@{viewModel.userAddress}"
                            android:textColor="@color/busAccident"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/userPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:drawableLeft="@drawable/ic_phone"
                            android:drawablePadding="24dp"
                            android:drawableTint="@color/color2"
                            android:fontFamily="@font/lato"
                            android:gravity="center_vertical"
                            android:text="@{viewModel.userPhoneNumber}"
                            android:textColor="@color/busAccident"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:drawableLeft="@drawable/ic_person_outline_24dp"
                            android:drawablePadding="24dp"
                            android:drawableTint="@color/color2"
                            android:fontFamily="@font/lato"
                            android:gravity="center_vertical"
                            android:text="@{viewModel.username}"
                            android:textColor="@color/busAccident"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/userProgram"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:drawableLeft="@drawable/ic_clock"
                            android:drawablePadding="24dp"
                            android:drawableTint="@color/color2"
                            android:fontFamily="@font/lato"
                            android:gravity="center_vertical"
                            android:text="@{viewModel.userProgram}"
                            android:textColor="@color/busAccident"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/userRole"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:drawableLeft="@drawable/ic_crown"
                            android:drawablePadding="24dp"
                            android:drawableTint="@color/color2"
                            android:fontFamily="@font/lato"
                            android:gravity="center_vertical"
                            android:text="@{viewModel.role}"
                            android:textColor="@color/busAccident"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/userDetailsCardView"
                    tools:layout_editor_absoluteX="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/ic_timeline"
                            android:drawableTint="@color/color2"
                            android:fontFamily="@font/lato_light"
                            android:text="Timeline"
                            android:textColor="@color/busAccident"
                            android:textSize="12sp"
                            android:onClick="onTimelineButtonClicked"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/ic_location"
                            android:drawableTint="@color/color2"
                            android:fontFamily="@font/lato_light"
                            android:text="RT location"
                            android:textColor="@color/busAccident" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/ic_video_playback"
                            android:drawableTint="@color/color2"
                            android:fontFamily="@font/lato_light"
                            android:onClick="onListVideosClicked"
                            android:text="Videos"
                            android:textColor="@color/busAccident" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:layout_marginTop="94dp"
                    android:background="@drawable/button_delete"
                    android:fontFamily="@font/lato_light"
                    android:text="Disable account"
                    android:letterSpacing="0.25"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2"
                    android:onClick="onDisableAccountClicked"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>