<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ro.atm.corden.viewmodel.LiveStreamersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/liveStreamers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item_live_streamer"/>

        <TextView
            android:id="@+id/noOneStreams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="No one is streaming live righ now ...\n
You can notify a user to start live streaming from user detail activity."
            android:textColor="@color/colorWhiteDirty"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/liveStreamers"
            app:layout_constraintEnd_toEndOf="@+id/liveStreamers"
            app:layout_constraintStart_toStartOf="@+id/liveStreamers"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="20dp"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>